{
  "name": "sitecheck-qc",
  "productName": "LiDAR Site Check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline field QC: measure framing and rebar with ARKit on iOS, verify against plan dimensions, review and report on Windows.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "electron:dev": "electron . --dev",
    "electron:start": "npm run build && electron .",
    "electron:package": "npm run build && electron-builder --win",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/share": "^6.0.4",
    "capacitor-sitecheck-ar": "file:packages/capacitor-sitecheck-ar",
    "dexie": "^4.0.8",
    "fflate": "^0.8.2",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "build": {
    "appId": "com.sitecheck.qc",
    "productName": "LiDAR Site Check",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
